<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
      Flamingo
  </title>
  <style>
     @font-face {
  font-family: pacifico;
  src: url(Pacifico.ttf);
}
    header {
      text-align: center;
    }
    @font-face {
  font-family: lightbeach;
  src: url(LightBeach.ttf);
  font-weight: 1000;
}

    #logoo {
      background-color: #21a29d; <! --#096ee8-->;
      font-family: pacifico;
      font-size: 65px;
      color: white;
    }
     a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
    h1 {
      color: White;
      font-family: lightbeach;
      text-align: center;
      background-color: red;
    }
    #HeadingTag {
      font-size: 28px;
      color: #3d1528;
      font-weight: bold;
      opacity: 0.8;
      

    }
    section {
      font-size: 21px;
    }
   
  </style>
</head>
<body>
  <header>
      <a href="3006.html" target="_self" title="Home Page"> <div id = "logoo"> Flamingo </div> </a>
    <h1>
      The Home Of Programming! 
    </h1>
    <section id="HeadingTag">
      Programming, Love it or Leave it. <br>We at Flamingo are having a vision to make everyone feel the power of programming and just love it.
    </section>
  </header>
  <br>
  <section>
    Our team works on the following projects:
    <ul>
      <li>C++</li>
      <li>Python</li>
      <li><a href="Weblingo.html" target="_blank" title="Weblingo">Web Pages</a></li>
    </ul>
  </section>
</body>
</html>