<!DOCTYPE html>
<html>
<head>
	<title>Project Web</title>
	<style>
		#logo {
			text-align: center;
		}
		header {
			text-align: center;
			font-size: 28px;
			font-family: "Times New Roman";
			color: #a31029;
		}
		#content {
			text-align: center;
			font-size: 50px;
			color: red;
		}
		div > a:link, div > a:visited {
			text-decoration: none;
			text-align: center;
			background-color: #4CAF50;
			color: white;
			font-size: 19px;
			padding: 18px;
			font-weight: bold;
			font-family: "Helvetica";
			margin-left: 649px;
		}

		div > a:hover {
			background-color: #3d8a40;

		}
		div > a:active {
			background-color: #3d8a40;
			padding: 20px;
		}
	</style>
</head>
<body>
	<header>
		<img src="weblingo(3).jpg" height="40" width="150">

	</header>
	<section id="content">
		<img src="underprogress.png" height="400" width="400">
		<br>
		This page is under development!
	</section>
	<br><br>
	<div>
		<a href="3006.html" title="A way to be on the HomePage" target="_self">Back to HomePage</a>
	</div>
</body>
</html>